<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Top Mulch Garden Center Alvin TX | Home</title>
		<meta name="description" content="Supplying mulch, sand and gravel, Top Mulch offers competitive prices in the Houston and Alvin area. Delivery available. " >
		<meta name="keywords" content="Top, mulch, sand, gravel, houston, alvin, texas, tx" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300|Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="http://texastopmulch.com/favicon.ico?v=3" />
	</head>
	<body>
		<div class="info-banner">
			<ul class="info">
				<li><a href="tel:1-713-907-0239"><img class="phone" src="img/phone.png" /> <span class="info-span">(713) 907-0239</span></a></li>
				<li><a href="http://maps.google.com/maps?q=5210+Quail+West,+Alvin,+TX+77511"><img class="phone" src="img/location.png" />
					<span  class="info-span">5210 Quail West, Alvin, TX 77511</span></a></li>
				<li><a href="mailto:top.mulch11@gmail.com"><img class="phone" src="img/mail.png" /><span style="padding-left: 5px;" class="info-span">top.mulch11@gmail.com</span></a></li>
			</ul>
		</div>
		<header class="clearfix">
			<a href="home.html" class="logo"><img src="img/tmlogo.png" alt="Top Mulch Logo" /></a>
			<nav>
				<ul>
					<li><a class="selected" >HOME</a></li><li>
					<a href="products.html">PRODUCTS</a></li><li>
					<a href="price.html">PRICE</a></li><li>
					<a href="contact.php">CONTACT</a></li>
					</ul>
				</nav>
		</header>
		<div class="img-header">
				<img class="back-img" src="img/flower_5.jpg" alt="Top Mulch header image" />
				<h2>Mulch, Soil and Sand <br />Competitive pricing<br />Delivery available</h2>
		</div>
		<div class="container clearfix">
                <h1>About us</h1>
				<div class="col1">
					<p>Serving all mulch, soil, and sand needs for the Southeast Houston area, Top Mulch 
					Garden Center is a Texas family owned company that is dedicated to excellence.</P>
					<p>Our mission is simply to provide quick and affordable service to our customer.</p>
					<p>Located in Alvin Texas, Top Mulch Garden Center serves all neighboring cities 
					including Clear Lake, Friendswood, Pearland, League City, Manvel, Liverpool, Angleton, 
					and many more.</P>
					
					<p>Same day delivery is available for many neighboring areas, and can be provided
					free of charge for orders greater than six (6) yards.</p>
					
					<p>Give us a call or send us an email for free estimates.</p>
				</div>
				<div class="col2">
					<p>Hours:</p>
					<p>Mon-Fri: 7:00 am to 7:00 pm</p>
					<p>Sat: 7:00 am to 5:00 pm</p>
					<img class="imgtruck" src="img/whitetruck.jpg" alt="Top Mulch Truck"/>
				</div>
              
        </div>
        <footer class="main-footer">
			<ul class="footer-info">
				<li><img class="phone" src="img/phone-footer.png" /> <a href="tel:1-713-907-0239">(713) 907-0239</a></li>
				<li><img class="phone" src="img/location-footer.png" /><a href="http://maps.google.com/maps?q=5210+Quail+West,+Alvin,+TX+77511">
				5210 Quail West, Alvin, TX 77511</a></li>
				<li><img class="phone" src="img/mail-footer.png" /><a href="mailto:top.mulch11@gmail.com"> top.mulch11@gmail.com</a></li>
			</ul>
			<div class="footer-nav">
				<ul>
					<li><a href="home.html" >Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="price.html">Price</a></li>
					<li><a href="contact.php">Contact</a></li>
				</ul>
				<p class="copy-r">2016 Top Mulch Garden Center</p>
			</div>
        </footer>
		
	</body>
</html>